<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cuenta regresiva</title>
    <link rel="stylesheet" href="vendor/bootstrap-4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" charset="utf-8"></script>
    <script src="lib/popper.js" charset="utf-8"></script>
    <script src="vendor/jquery-3.3.1/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="vendor/bootstrap-4.1/js/bootstrap.min.js" charset="utf-8"></script>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/flipdown/flipdown.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <script src="http://momentjs.com/downloads/moment.min.js"></script>

    <script type="text/javascript" src="js/flipdown/flipdown.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

<!-- UNITE GALLERY -->
    <script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
    <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

    <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

    <script type='text/javascript' src='unitegallery/themes/default/ug-theme-default.js'></script>
    <link rel='stylesheet' 		  href='unitegallery/themes/default/ug-theme-default.css' type='text/css' />

    <link rel="stylesheet" type="text/css" href="css/style.css">



  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
          <img class="img-fluid titulo" src="images/titulo.png">
          
      </div>
      <div class="row justify-content-center row-first">
          <h2 class="text-center">Proximamente ⏰</h2>
      </div>
      <div class="row  row-flipdown pb-2 ">
        <div class="col-12">
          <div id="flipdown" class="flipdown flipdown flipdown__theme-dark"></div>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-12">
          <!-- <hr> -->
          <!-- <h2 class="text-center">Texto aquí si se requiere</h2> -->
        </div>
      </div>
      <div class="row pt-2 justify-content-center align-items-center">
        <div class="col-12" id="gallery" style="display:none;">
          
            <img alt=""
              src="images/thumbs/tile4.jpg"
              data-image="images/big/tile4.jpg"
              data-description="">
            
            <img alt=""
              src="images/thumbs/tile2.jpg"
              data-image="images/big/tile2.jpg"
              data-description="">
        
            <!--<img alt="Youtube Video"-->
            <!--  data-type="youtube"-->
            <!--  data-videoid="A3PDXmYoF5U"-->
            <!--  data-description="You can include youtube videos easily!">-->
              
            <img alt=""
              src="images/thumbs/tile3.jpg"
              data-image="images/big/tile3.jpg"
              data-description="">
        
            <!--<img alt="Vimeo Video"-->
            <!--  data-type="vimeo"-->
            <!--  src="http://i.vimeocdn.com/video/447294219_200x150.jpg"-->
            <!--  data-image="http://i.vimeocdn.com/video/447294219_640.jpg"-->
            <!--  data-videoid="73234449"-->
            <!--  data-description="This gallery can also play vimeo videos!">-->
              
            <!--<img alt="Preview Image 4"-->
            <!--  src="images/thumbs/tile10.jpg"-->
            <!--  data-image="images/big/tile10.jpg"-->
            <!--  data-description="Preview Image 4 Description">-->
            
          
            <!--<img alt="Html5 Video"-->
            <!--  src="images/thumbs/html5_video.png"-->
            <!--  data-type="html5video"-->
            <!--  data-image="http://vjs.zencdn.net/v/oceans.png"-->
            <!--  data-videoogv="http://vjs.zencdn.net/v/oceans.ogv"-->
            <!--  data-videowebm="http://vjs.zencdn.net/v/oceans.webm"-->
            <!--  data-videomp4="http://vjs.zencdn.net/v/oceans.mp4"-->
            <!--    data-description="This is html5 video demo played by mediaelement2 player">-->
            
            <img alt=""
              src="images/thumbs/tile1.jpg"
              data-image="images/big/tile1.jpg"
              data-description="">
        
          <!-- <img alt="Wistia Video"			
              src="images/thumbs/wistia_video.jpg"
              data-type="wistia"
              data-image="images/big/wistia_video.jpg"
              data-videoid="9oedgxuciv"
              data-description="Hey, the gallery plays Wistia videos too!"> -->
                
            <img alt=""
              src="images/thumbs/tile5.jpg"
              data-image="images/big/tile5.jpg"
              data-description="">
        
        
            <!-- <img alt="Sound Cloud Track"			
              src="images/thumbs/sound_cloud.jpg"
              data-type="soundcloud"
              data-image="images/thumbs/sound_cloud.jpg"
              data-trackid="8390970"
              data-description="This gallery can play a soundcloud track"> -->
        
              
            <img alt=""
              src="images/thumbs/tile6.jpg"
              data-image="images/big/tile6.jpg"
              data-description="">
        
              
            <img alt=""
              src="images/thumbs/tile7.jpg"
              data-image="images/big/tile7.jpg"
              data-description="">
              
            <img alt=""
              src="images/thumbs/tile8.jpg"
              data-image="images/big/tile8.jpg"
              data-description="">
            
            <!--<img alt="Preview Image 10"-->
            <!--  src="images/thumbs/thumb2.jpg"-->
            <!--  data-image="images/big/image2.jpg"-->
            <!--  data-description="Preview Image 10 Description">-->
              
            <!--<img alt="Preview Image 11"-->
            <!--  src="images/thumbs/thumb3.jpg"-->
            <!--  data-image="images/big/image3.jpg"-->
            <!--  data-description="Preview Image 11 Description"> 
          </div> -->
        </div>
    </div>
    
    <footer id="sticky-footer" class="pt-4">
      <div class="container text-center">
        <p>Ministerio de Educación Pública &copy; 2020</p>
        <p>DDC - IDP - DRTE</p>
      </div>
    </footer>
    
    
    <script type="text/javascript">
  
      jQuery(document).ready(function(){
  
        jQuery("#gallery").unitegallery();
  
      });
      
    </script>
  


  </body>
</html>
