html,body {
  height:100%;
width:100%;
position:relative;
}
#background-carousel{
position:fixed;
width:100%;
height:100%;
z-index:-1;
}
.carousel,
.carousel-inner {
width:100%;
height:100%;
z-index:0;
overflow:hidden;
}
.item {
width:100%;
height:100%;
background-position:center center;
background-size:cover;
z-index:0;
}

#content-wrapper {
position:absolute;
z-index:1 !important;
min-width:100%;
min-height:100%;
}
.well {
  opacity:0.5;
  background-color: white;
}
.well>p {
  font-size: 20px;
  color:#090909;
  border-radius: 5px;
}
.page-header> h1 {
  color: white;
}

img.grises {
  filter: url('#grayscale'); /* Versión SVG para IE10, Chrome 17, FF3.5, Safari 5.2 and Opera 11.6 */
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%); /* Para cuando es estándar funcione en todos */
  filter: Gray(); /* IE4-8 and 9 */
}