html {
  height: 100%;
}

body.light-theme {
  background-color: #151515;
}

body.light-theme .example h1 {
  color: #FFFFFF;
}

body.light-theme .example p {
  color: #FFFFFF;
}

body.light-theme .buttons .button {
  color: #FFFFFF;
  border-color: #FFFFFF;
}

#gallery {
    height: 323px!important;
  max-width: 600px!important;
}

.titulo{
        width: 40%;
}

.ug-gallery-wrapper {
  border: 5px solid white;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 14px 1px rgba(186,186,186,1);
  -moz-box-shadow: 1px 1px 14px 1px rgba(186,186,186,1);
  box-shadow: 1px 1px 14px 1px rgba(186,186,186,1);
}

body.light-theme .buttons .button:hover {
  color: #151515;
  background-color: #FFFFFF;
}

.row-first {
   color: #00839f;
   font-weight: bold;
}

.row-flipdown {
  background: url(../images/slider-text_bg.png);
  background-color: rgba(0,128,155,0.8);
}

.titulo-1 {
  font-family: 'Mitr', sans-serif;
  /* font-family: 'Macondo Swash Caps', cursive; */
  letter-spacing: 1px;
  color: black;
  /* text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px; */
  /* text-shadow: rgb(51, 95, 0) 3px 0px 0px, rgb(51, 95, 0) 2.83487px 0.981584px 0px, rgb(51, 95, 0) 2.35766px 1.85511px 0px, rgb(51, 95, 0) 1.62091px 2.52441px 0px, rgb(51, 95, 0) 0.705713px 2.91581px 0px, rgb(51, 95, 0) -0.287171px 2.98622px 0px, rgb(51, 95, 0) -1.24844px 2.72789px 0px, rgb(51, 95, 0) -2.07227px 2.16926px 0px, rgb(51, 95, 0) -2.66798px 1.37182px 0px, rgb(51, 95, 0) -2.96998px 0.42336px 0px, rgb(51, 95, 0) -2.94502px -0.571704px 0px, rgb(51, 95, 0) -2.59586px -1.50383px 0px, rgb(51, 95, 0) -1.96093px -2.27041px 0px, rgb(51, 95, 0) -1.11013px -2.78704px 0px, rgb(51, 95, 0) -0.137119px -2.99686px 0px, rgb(51, 95, 0) 0.850987px -2.87677px 0px, rgb(51, 95, 0) 1.74541px -2.43999px 0px, rgb(51, 95, 0) 2.44769px -1.73459px 0px, rgb(51, 95, 0) 2.88051px -0.838247px 0px; */
  text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px;
}


#sticky-footer {
  /* font-family: 'Mitr', sans-serif; */
  flex-shrink: none;
  font-size: 20px;

  font-weight: bold;

}